{
  "name": "Mohasib — FBR Compliance Workspace",
  "short_name": "Mohasib",
  "description": "FBR digital invoicing and compliance workspace for tax consultancy firms.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f5f1",
  "theme_color": "#1a5c3d",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
